May 14, 2024 -- The wxWidgets team is pleased to announce a new
stable release of our open source framework for the development of native
cross-platform applications in C++.

wxWidgets 3.2.5 is part of the API and ABI-stable 3.2.x release series and is
now available from

    https://www.wxwidgets.org/downloads/

and

    https://github.com/wxWidgets/wxWidgets/releases/v3.2.5

This release contains more than a hundred fixes and improvements for all
platforms. Some of the most important ones are:

- Support macOS 14 Sonoma (#23916, #24054, #24067, #24073, #24515).
- Wayland-related fixes in wxGTK: clipboard (#24391), OpenGL (#24076, #24395)
  and other (#24021, #24050, #24051).
- Fix crash when using wxApp in console wxGTK programs (#24081).
- Support for dates after 2038 in wxDateTime (#24464).

Other changes include:

- Fix support for using Chinese (zh-Hans-CN) locale under macOS (#24396).
- Fix alpha channel in bitmaps loaded from SVG in wxGTK (#24064).
- wxGenericListCtrl improvements (#24292, #24293, #24311, #24312, #24332).
- wxGrid improvements (#24247, #24286).
- More high DPI fixes in wxMSW (#24283, #24196, #24456).
- Avoid new gcc 14 warnings in the headers (#24502).

Please see the full change log for more details:

https://raw.githubusercontent.com/wxWidgets/wxWidgets/v3.2.5/docs/changes.txt

This release is API and ABI-compatible with the previous 3.2.x, so
the existing applications don't even need to be rebuilt to profit from all the
fixes above if they use shared/dynamic libraries. And if they do need to be
recompiled, this can be done without any changes to the code.

We hope that you will enjoy using the new release!

Vadim Zeitlin, on behalf of wxWidgets development team.
